section.contaner {
	grid-template-columns: repeat(2, 50%);
}
.img {
	text-align: center;
}
h1 {	
	font-size: 18px;
	width: 45%;
	padding-top: 5%;
	text-align: center;
	margin: 0 auto;
}
.navigation {
    display: inline-block;
	text-align: center;
	margin: 20px 0;
}
.navigation nav {
	padding-top: 20px;
}
footer .contaner {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
/*	display: inline-block;*/
/*	text-align: center;*/
}
.footer-nav a:last-child{
	margin-right: 0;
}
.footer-nav {
	margin-bottom: 10px;
}